# taxy

./: .gitignore  LICENSE  README.md  pom.xml
taxy-api/: pom.xml
taxy-api/src/main/java/com/taxy/api/rest/exception/: JsonMappingExceptionMapper.java  TaxyApiExceptionMapper.java  UnrecognizedPropertyExceptionHandler.java  UnrecognizedPropertyExceptionMapper.java  ValidationExceptionMapper.java
taxy-api/src/main/java/com/taxy/api/rest/service/: InvoiceRestService.java  ProductRestService.java  ReceiptRestService.java
taxy-api/src/main/java/com/taxy/api/rest/violation/: TaxyApiViolation.java
taxy-api/src/main/java/it/xpeppers/taxy/api/application/: TaxyApplication.java
taxy-api/src/main/java/it/xpeppers/taxy/api/rest/: InvoiceRestService.java
taxy-api/src/main/java/it/xpeppers/taxy/api/rest/exception/: JsonMappingExceptionHandler.java  ValidationExceptionMapper.java
taxy-api/src/main/webapp/WEB-INF/: web.xml
taxy-core/: pom.xml
taxy-core/src/main/java/com/taxy/core/annotation/: Log.java
taxy-core/src/main/java/com/taxy/core/enumeration/: ProductCategory.java
taxy-core/src/main/java/com/taxy/core/exception/: TaxyException.java
taxy-core/src/main/java/com/taxy/core/model/: Invoice.java  Product.java  Receipt.java
taxy-core/src/main/java/com/taxy/core/model/enumeration/: ProductCategory.java
taxy-core/src/main/java/com/taxy/core/producer/: LogProducer.java
taxy-core/src/main/java/com/taxy/core/service/: InvoiceService.java  ProductService.java  ReceiptService.java
taxy-core/src/main/java/com/taxy/core/service/impl/: InvoiceServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java
taxy-core/src/main/java/it/xpeppers/taxy/core/model/: Product.java
taxy-core/src/main/java/it/xpeppers/taxy/core/service/: InvoiceService.java
taxy-core/src/main/java/it/xpeppers/taxy/core/service/impl/: InvoiceServiceImpl.java
taxy-core/src/main/resources/: logback.xml
taxy-core/src/test/java/com/taxy/core/runner/: WeldContext.java  WeldJUnit4Runner.java
taxy-core/src/test/java/com/taxy/core/service/: InvoiceServiceImplTest.java  InvoiceServiceTest.java  ProductServiceTest.java  ReceiptServiceTest.java
taxy-core/src/test/java/it/xpeppers/taxy/core/service/: InvoiceServiceImplTest.java  InvoiceServiceTest.java
